.top-banner-map {
 
  color: #000;
 
   font-size: 25px;
  font-weight: 400;
  padding: 0px;
  display: flex;
  font-family: var(--font-anton);
  width:auto;
}
.text-green-map{
  color: #23a161;
  margin: 0px 5px 0px 5px
}
.subtitle-map {
  font-size: 32px;
  font-weight: 600;
  font-family: var(--font-open-sans);
  text-align: center;
  margin: 100px 0px 70px 0px ;
  max-width: 837px;
  line-height: 36px;
}
.map {
  background-color: rgb(247, 246, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  transition: opacity 1s ease-in-out;
  flex-direction: row;
}
.header-img {
  width: 100%;
  height: 250px;
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
  background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
}
.hidden {
  opacity: 0;
  height: 1px;
  padding: 0px;
}
.map-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.title-black {
  font-weight: bold;
  color: #050505;
  font-size: 65px;
  text-align: left;
  padding-left: 0px;
  margin-top: 30%;
}
.title-green {
  font-weight: bold;
  color: #23a161;
  font-size: 65px;
  text-align: left;
  padding-left: 0px;
}
.text-map > h2 {
  font-weight: bold;
  color: black;
  font-size: 30px;
  text-align: left;
  padding-left: 30px;
  margin-top: 30px;
}
.map > p {
  font-weight: bold;
  font-size: 20px;
}
.green-path {
  fill: #23a161;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.orange-path {
  fill: #ff5b00;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.red-path {
  fill: #ff0000;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.map-container .red :hover {
  fill: rgb(224, 3, 3);
}
.map > h1 {
  padding-top: 20px;
}
.top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  background-color: black;
  color: honeydew;
  padding: 20px;
  justify-content: center;
}
.navbar-text{
  width: 100%;
  padding-left: 0px;
  font-size: 25px;
  
  
  display: flex;
  justify-content: flex-start;
}
.top-nav > button {
  height: 30px;
  background-color: #ffffff00;
  color: aliceblue;
}
.box-map{
  
 display: flex;
 width:100%; 
 justify-content: center;
 max-width: 80%;
 flex-direction: column;
 align-items: center;
}
.top-banner-map-container {
  position: relative;
  text-align: center;
}
.arrow-top-banner-map{
  width: auto; /* Ajusta este valor según sea necesario */
  height: auto;
  position: absolute;
    top: 25%;
    right: -15%;
    transform: translateY(-0%);
}
.svg-container{
  width: 100%;
  height: auto;
  max-width: 607px; 
  padding: 0px;/* Ajusta según tus necesidades */
}
.map-container > svg {
  padding-top: 30px;
  margin-left: 50px;
  width: 100%;
}
svg > text{
  font-family: "Open Sans", sans-serif;
}
@media (max-width: 767px) {
  .box-map{
    max-width: 100%;
  }
  .text-map > p {
    padding-left: 0px;
  }
  .map {
    display: flex;
    place-content: center center;
    text-align: center;
    padding: 30px;
    transition: opacity 1s ease-in-out;
    flex-direction: column;
    padding: 10px;
  }
  .map-container {
    width: 100%;
  }
  .map-container > svg{
    padding-top: 20px;
    margin-left: 0px;
  }
  .svg-container{
    width:100%;
    padding-top: 20px;
    padding-left: 30px;
    margin: 0 auto;
    height: auto;
  }
  .title-black {
  font-size: 50px;
  margin-top: 6%;
  padding-left:0px;
  }
  .title-green {
    font-size: 50px;
    padding-left:0px;
  }
  .subtitle-map{
    padding-left: 0px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 16px;
    max-width: 311px;
    line-height: 22px;

  }
  .top-banner-map{
  font-size: 14px;
  font-weight: 200;
  padding: 5px;
  display: -webkit-inline-box;
  font-family: var(--font-anton);
  text-align: center;
  width:auto;
  }
  .text-green-map{
    margin: 0px 4px 0px 4px;
  }
  .navbar-text {
    padding-left: 30px;
    font-size: 20px;
  }
  .top-nav{
    height: auto;
    padding: 0px;
    min-height: 60px;
    align-items: center;
  }
  .arrow-top-banner-map{
    width: 100px;
    height: 100px;
    top:0px;
    right: 0px;
    transform: translateY(23%);
    display: none;
  }
  .footer-content-container{
    padding: 20px 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
.map {
flex-direction: column;
padding: 30px;
}
.title-black {
  margin-top: 5px;
}
.map-container {
  align-items: left;
  width: 100%;
  margin-top:30px ;
}
.subtitle-map{
  padding-left: 30px;
  margin-top: 15px;
  font-size: 26px;
}
.top-banner-map{
  font-size: 24px;
  width: 100%;
  }
  .box-map{
    max-width: 100%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .map{

    padding-top: 30px;
   } 
   .map-container{
    width: 85%;
   }
 .map-container > svg {
    padding-top: 70px;
    padding-left: 25px;
    width: 100%;

}
.subtitle-map{
  font-size: 15px;
}
.navbar-text {
  margin-left: 0%;
  font-size: 25px;
}
}
@media (min-width: 1201px){
  

  
  .navbar-text {
    margin-left: 0%;
    font-size: 25px;
  }
}